# Stripe
NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=pk_test_51IXErDADGaYUhBFdjdW2GrlHJVs4NxkYPpKVqnIHVo1Z2WXRZ5BlHoGTunCebLhTqzJxPT3II5a4VhRa4ddv1COW00AEgJljOz
STRIPE_SUCCESS_URL=https://ignews-three-puce.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-three-puce.vercel.app/

# Github 
GITHUB_CLIENT_ID=df3a6f59e40d7c357947

# Prismic CMS
PRISMIC_ENDPOINT=https://ignews-lpn.prismic.io/api/v2

# NEXT AUTH
NEXTAUTH_URL=https://ignews-three-puce.vercel.app/